<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.alcanl.sudoku.viewmodel.MainActivityListenersViewModel"/>
        <import type="com.alcanl.sudoku.service.SudokuMatrix"/>
        <import type="com.alcanl.sudoku.repository.entity.gameinfo.GameInfo"/>
        <import type="com.alcanl.sudoku.repository.entity.User"/>
        <variable name="user" type="com.alcanl.sudoku.repository.entity.User" />
        <variable name="gamePlay" type="GameInfo" />
        <variable name="timer" type="String" />
        <variable name="matrix" type="SudokuMatrix" />
        <variable name="viewModel" type="MainActivityListenersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/table_background"
        tools:context="com.alcanl.sudoku.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <TableLayout
                android:id="@+id/tableLayoutMain"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/textView0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_layout_border_left_top"
                            android:clickable="@{matrix.getValue(0).isBlank()}"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                            android:text="@{matrix.getValue(0)}"
                            android:textColor="@color/ap_black"
                            android:textSize="30sp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/textViewHint0"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:fontFamily="sans-serif-medium"
                            android:layout_gravity="bottom | right"
                            android:textColor="@color/ap_gray"
                            android:textSize="8sp"
                            tools:ignore="RtlHardcoded,SmallSp,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_layout_border_top_only"
                            android:clickable="@{matrix.getValue(1).isBlank()}"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                            android:text="@{matrix.getValue(1)}"
                            android:textColor="@color/ap_black"
                            android:textSize="30sp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/textViewHint1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:fontFamily="sans-serif-medium"
                            android:layout_gravity="bottom | right"
                            android:textColor="@color/ap_gray"
                            android:textSize="8sp"
                            tools:ignore="RtlHardcoded,SmallSp,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_top"
                        android:clickable="@{matrix.getValue(2).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(2)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_top"
                        android:clickable="@{matrix.getValue(3).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(3)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_top_only"
                        android:clickable="@{matrix.getValue(4).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(4)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_top"
                        android:clickable="@{matrix.getValue(5).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(5)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_top"
                        android:clickable="@{matrix.getValue(6).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(6)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_top_only"
                        android:clickable="@{matrix.getValue(7).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(7)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_top"
                        android:clickable="@{matrix.getValue(8).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(8)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_only"
                        android:clickable="@{matrix.getValue(10).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(10)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_not"
                        android:clickable="@{matrix.getValue(11).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(11)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_only"
                        android:clickable="@{matrix.getValue(12).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(12)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_only"
                        android:clickable="@{matrix.getValue(13).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(13)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_not"
                        android:clickable="@{matrix.getValue(14).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(14)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_only"
                        android:clickable="@{matrix.getValue(15).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(15)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_only"
                        android:clickable="@{matrix.getValue(16).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(16)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_not"
                        android:clickable="@{matrix.getValue(17).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(17)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_only"
                        android:clickable="@{matrix.getValue(18).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(18)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_bottom"
                        android:clickable="@{matrix.getValue(20).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(20)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_bottom_only"
                        android:clickable="@{matrix.getValue(21).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(21)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_bottom"
                        android:clickable="@{matrix.getValue(22).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(22)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_bottom"
                        android:clickable="@{matrix.getValue(23).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(23)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_bottom_only"
                        android:clickable="@{matrix.getValue(24).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(24)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_bottom"
                        android:clickable="@{matrix.getValue(25).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(25)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_bottom"
                        android:clickable="@{matrix.getValue(26).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(26)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_bottom_only"
                        android:clickable="@{matrix.getValue(27).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(27)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_bottom"
                        android:clickable="@{matrix.getValue(28).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(28)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_top"
                        android:clickable="@{matrix.getValue(30).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(30)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_top_only"
                        android:clickable="@{matrix.getValue(31).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(31)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_top"
                        android:clickable="@{matrix.getValue(32).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(32)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_top"
                        android:clickable="@{matrix.getValue(33).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(33)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_top_only"
                        android:clickable="@{matrix.getValue(34).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(34)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_top"
                        android:clickable="@{matrix.getValue(35).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(35)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_top"
                        android:clickable="@{matrix.getValue(36).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(36)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_top_only"
                        android:clickable="@{matrix.getValue(37).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(37)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_top"
                        android:clickable="@{matrix.getValue(38).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(38)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_only"
                        android:clickable="@{matrix.getValue(40).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(40)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_not"
                        android:clickable="@{matrix.getValue(41).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(41)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_only"
                        android:clickable="@{matrix.getValue(42).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(42)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_only"
                        android:clickable="@{matrix.getValue(43).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(43)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_not"
                        android:clickable="@{matrix.getValue(44).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(44)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_only"
                        android:clickable="@{matrix.getValue(45).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(45)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_only"
                        android:clickable="@{matrix.getValue(46).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(46)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_not"
                        android:clickable="@{matrix.getValue(47).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(47)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_only"
                        android:clickable="@{matrix.getValue(48).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(48)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_bottom"
                        android:clickable="@{matrix.getValue(50).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(50)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_bottom_only"
                        android:clickable="@{matrix.getValue(51).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(51)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_bottom"
                        android:clickable="@{matrix.getValue(52).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(52)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_bottom"
                        android:clickable="@{matrix.getValue(53).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(53)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_bottom_only"
                        android:clickable="@{matrix.getValue(54).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(54)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_bottom"
                        android:clickable="@{matrix.getValue(55).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(55)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_bottom"
                        android:clickable="@{matrix.getValue(56).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(56)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_bottom_only"
                        android:clickable="@{matrix.getValue(57).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(57)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_bottom"
                        android:clickable="@{matrix.getValue(58).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(58)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_top"
                        android:clickable="@{matrix.getValue(60).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(60)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TooManyViews,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_top_only"
                        android:clickable="@{matrix.getValue(61).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(61)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_top"
                        android:clickable="@{matrix.getValue(62).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(62)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TooManyViews,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_top"
                        android:clickable="@{matrix.getValue(63).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(63)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_top_only"
                        android:clickable="@{matrix.getValue(64).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(64)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TooManyViews,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView65"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_top"
                        android:clickable="@{matrix.getValue(65).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(65)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_top"
                        android:clickable="@{matrix.getValue(66).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(66)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_top_only"
                        android:clickable="@{matrix.getValue(67).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(67)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_top"
                        android:clickable="@{matrix.getValue(68).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(68)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TooManyViews,TouchTargetSizeCheck" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_only"
                        android:clickable="@{matrix.getValue(70).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(70)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_not"
                        android:clickable="@{matrix.getValue(71).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(71)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_only"
                        android:clickable="@{matrix.getValue(72).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(72)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_only"
                        android:clickable="@{matrix.getValue(73).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(73)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView74"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_not"
                        android:clickable="@{matrix.getValue(74).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(74)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView75"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_only"
                        android:clickable="@{matrix.getValue(75).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(75)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView76"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_only"
                        android:clickable="@{matrix.getValue(76).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(76)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_not"
                        android:clickable="@{matrix.getValue(77).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(77)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_only"
                        android:clickable="@{matrix.getValue(78).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(78)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView80"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_bottom"
                        android:clickable="@{matrix.getValue(80).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(80)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView81"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_bottom_only"
                        android:clickable="@{matrix.getValue(81).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(81)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_bottom"
                        android:clickable="@{matrix.getValue(82).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(82)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView83"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_bottom"
                        android:clickable="@{matrix.getValue(83).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(83)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_bottom_only"
                        android:clickable="@{matrix.getValue(84).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(84)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_bottom"
                        android:clickable="@{matrix.getValue(85).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(85)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_left_bottom"
                        android:clickable="@{matrix.getValue(86).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(86)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView87"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_bottom_only"
                        android:clickable="@{matrix.getValue(87).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(87)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_layout_border_right_bottom"
                        android:clickable="@{matrix.getValue(88).isBlank()}"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="@{v -> viewModel.handleTableCellClick(v)}"
                        android:text="@{matrix.getValue(88)}"
                        android:textColor="@color/ap_black"
                        android:textSize="30sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@color/cardview_light_background"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pseudoku_main_logo"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/imageButtonBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="@{()-> viewModel.handleBackButtonClick()}"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_back"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButtonSettings"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:onClick="@{()-> viewModel.handleSettingsButtonClick()}"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.153"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_settings"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <FrameLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.926"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.457">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@{user.toString()}"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue"
                    android:textSize="8sp"
                    tools:ignore="RtlCompat,SmallSp" />

                <ImageButton
                    android:id="@+id/imageButtonUser"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:onClick="@{()->viewModel.handleUserButtonClick()}"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/icon_user"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="95dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <LinearLayout
                android:id="@+id/linearLayoutButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(view)-> viewModel.handleToggleButtonClick(view)}"
                    android:textOff="@string/number_one"
                    android:textOn="@string/number_one"
                    android:textSize="30sp" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(view)-> viewModel.handleToggleButtonClick(view)}"
                    android:textOff="@string/number_two"
                    android:textOn="@string/number_two"
                    android:textSize="30sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(view)-> viewModel.handleToggleButtonClick(view)}"
                    android:textOff="@string/number_three"
                    android:textOn="@string/number_three"
                    android:textSize="30sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(view)-> viewModel.handleToggleButtonClick(view)}"
                    android:textOff="@string/number_four"
                    android:textOn="@string/number_four"
                    android:textSize="30sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(view)-> viewModel.handleToggleButtonClick(view)}"
                    android:textOff="@string/number_five"
                    android:textOn="@string/number_five"
                    android:textSize="30sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(view)-> viewModel.handleToggleButtonClick(view)}"
                    android:textOff="@string/number_six"
                    android:textOn="@string/number_six"
                    android:textSize="30sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(view)-> viewModel.handleToggleButtonClick(view)}"
                    android:textOff="@string/number_seven"
                    android:textOn="@string/number_seven"
                    android:textSize="30sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(view)-> viewModel.handleToggleButtonClick(view)}"
                    android:textOff="@string/number_eight"
                    android:textOn="@string/number_eight"
                    android:textSize="30sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(view)-> viewModel.handleToggleButtonClick(view)}"
                    android:textOff="@string/number_nine"
                    android:textOn="@string/number_nine"
                    android:textSize="30sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@color/ap_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_button_image"
                    android:onClick="@{()->viewModel.handleUndoButtonClick()}"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/icon_undo"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="25dp"
                    android:text="@string/textview_undo_text"
                    android:textSize="11sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.959"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_button_image"
                    android:onClick="@{()->viewModel.handleHintButtonClick()}"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/icon_hint"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="25dp"
                    android:text="@string/textview_hint_text"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/textViewHintCount"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="13dp"
                    android:background="@color/yellow_hint"
                    android:text="@{gamePlay.currentHintCount}"
                    android:textAlignment="center"
                    android:textColor="@color/ap_black"
                    android:textSize="8sp"
                    tools:ignore="RtlCompat,SmallSp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="25dp"
                    android:text="@string/textview_restart_text"
                    android:textSize="11sp" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_button_image"
                    android:onClick="@{()->viewModel.handleRestartButtonClick()}"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/icon_restart"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.653"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="25dp"
                    android:text="@string/textview_note_text"
                    android:textSize="11sp" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_button_image"
                    android:onClick="@{()->viewModel.handleNoteButtonClick()}"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/icon_pencil"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textViewNoteMode"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:text="@string/textview_note_mode_inactive_text"
                    android:textAlignment="center"
                    android:textColor="@color/ap_black"
                    android:textSize="8sp"
                    tools:ignore="RtlCompat,SmallSp,TextSizeCheck" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0"
                android:text="@string/textview_difficulty_text"
                android:textColor="@color/ap_gray"
                android:textSize="10sp"
                tools:ignore="SmallSp,TextContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="@{gamePlay.level.toString()}"
                android:textColor="@color/ap_gray"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0"
                android:text="@string/textview_error_count_text"
                android:textColor="@color/ap_gray"
                android:textSize="10sp"
                tools:ignore="SmallSp,TextContrastCheck" />

            <TextView
                android:id="@+id/textViewErrorCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="@{gamePlay.currentErrorCount}"
                android:textColor="@color/ap_gray"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0"
                android:text="@string/textview_score_text"
                android:textColor="@color/ap_gray"
                android:textSize="10sp"
                tools:ignore="RtlCompat,SmallSp,TextContrastCheck" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="@{gamePlay.currentScore.toString()}"
                android:textColor="@color/ap_gray"
                android:textSize="10sp"
                tools:ignore="RtlCompat,SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0"
                android:text="@string/textview_duration_text"
                android:textAlignment="viewEnd"
                android:textColor="@color/ap_gray"
                android:textSize="10sp"
                tools:ignore="RtlCompat,SmallSp,TextContrastCheck" />

            <TextView
                android:id="@+id/textViewTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0"
                android:text="@{timer}"
                android:textAlignment="viewEnd"
                android:textColor="@color/ap_gray"
                android:textSize="10sp"
                tools:ignore="RtlCompat,SmallSp" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>