<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.alcanl.sudoku.viewmodel.SettingsListenersViewModel"/>
        <variable name="viewModelDialog" type="SettingsListenersViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDefault"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/off_white"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:onClick="@{(view) -> viewModelDialog.handleButtonThemeSelect(view)}"
            app:cornerRadius="50dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorBlacky"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:onClick="@{(view) -> viewModelDialog.handleButtonThemeSelect(view)}"
            app:cornerRadius="50dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLight"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorLightThemeBackground"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:onClick="@{(view) -> viewModelDialog.handleButtonThemeSelect(view)}"
            app:cornerRadius="50dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:fontFamily="@font/abeezee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texview_select_theme_text"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>